# proyectoTD

Libro/: pom.xml
Libro/src/main/java/TDmain/Libro/: LibroApplication.java
Libro/src/main/java/TDmain/Libro/Controller/: AuthController.java
Libro/src/main/java/TDmain/Libro/ControllerEx/: ApiResponse.java
Libro/src/main/java/TDmain/Libro/dto/: AuthRequest.java  AuthResponse.java
Libro/src/main/java/TDmain/Libro/model/: AutorMappers.java  UsuarioNotFoundException.java  modelAutor.java
Libro/src/main/java/TDmain/Libro/repository/: IAuhtRepository.java
Libro/src/main/java/TDmain/Libro/service/: AuthService.java  IAuthService.java
Libro/src/main/mapper/: Autormapper.java
Libro/src/main/resources/: application.properties  logback.xml
Libro/src/test/java/TDmain/Libro/: LibroApplicationTests.java
