spring.application.name=Libro
server.port=5000

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_libros
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

